## DESCRIPTION
## Convert from a percent involving a fraction to a decimal number.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'percent')

## DBsubject('Consumer Mathematics')
## DBchapter('Percents')
## DBsection('Word Problems')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
  "contextArbitraryString.pl",
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#

Context("Numeric");

$rateA_PER = random(1, 9, 1);
$rateB_PER = random(1, 9, 1);
$rateC_PER = random(1, 9, 1);
$rateD_PER = random(1, 9, 1);
$rateE_PER = random(1, 9, 1);
$rateF_PER = random(1, 9, 1);
$rateG_PER = random(1, 9, 1);

$rateA = ($rateA_PER + 1/2) / 100;
$rateB = ($rateB_PER + 1/4) / 100;
$rateC = ($rateC_PER + 3/4) / 100;
$rateD = ($rateD_PER + 1/8) / 100;
$rateE = ($rateE_PER + 3/8) / 100;
$rateF = ($rateF_PER + 5/8) / 100;
$rateG = ($rateG_PER + 7/8) / 100;

Context("Currency");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Convert the following percents to decimal numbers.  Give all
answers to five decimal places.
$PAR
a) \($rateA_PER\frac{1}{2} $PERCENT\) 
\{ANS_RULE(a1,8)\}
$PAR
b) \($rateB_PER\frac{1}{4} $PERCENT\)
\{ANS_RULE(b1,8)\}
$PAR
c) \($rateC_PER\frac{3}{4} $PERCENT\)
\{ANS_RULE(c1,8)\}
$PAR
d) \($rateD_PER\frac{1}{8} $PERCENT\)
\{ANS_RULE(d1,8)\}
$PAR
e) \($rateE_PER\frac{3}{8} $PERCENT\)
\{ANS_RULE(e1,8)\}
$PAR
f) \($rateF_PER\frac{5}{8} $PERCENT\)
\{ANS_RULE(f1,8)\}
$PAR
g) \($rateG_PER\frac{7}{8} $PERCENT\)
\{ANS_RULE(g1,8)\}
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($rateA)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateB)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateC)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateD)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateE)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateF)->with(tolType => 'absolute', tolerance => .000009,)->cmp);
ANS(Compute($rateG)->with(tolType => 'absolute', tolerance => .000009,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
a) \($rateA_PER\frac{1}{2} $PERCENT\ = $rateA\)
$PAR
b) \($rateB_PER\frac{1}{4} $PERCENT\ = $rateB\)
$PAR
c) \($rateC_PER\frac{3}{4} $PERCENT\ = $rateC\)
$PAR
d) \($rateD_PER\frac{1}{8} $PERCENT\ = $rateD\)
$PAR
e) \($rateE_PER\frac{3}{8} $PERCENT\ = $rateE\)
$PAR
f) \($rateF_PER\frac{5}{8} $PERCENT\ = $rateF\)
$PAR
g) \($rateG_PER\frac{7}{8} $PERCENT\ = $rateG\)
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
