## DESCRIPTION
## Find the dollar markup, cost, and markup percent based on cost
## given selling price and markup percent based on selling price.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'markup', 'dollar markup',)

## DBsubject('Consumer Mathematics')
## DBchapter('Percents')
## DBsection('Markup')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#
Context("Numeric");

$s = Real(random(200, 3000, 50));
$mpbos_PER = Real(random(5, 90, 5));
$mpbos = $mpbos_PER / 100;
$m = $s * $mpbos;
$c = $s - $m;
$mpboc = $m / $c;
$mpboc_PER = $mpboc * 100;

Context("Currency");

$c = Currency($c);
$s = Currency($s);
$m = Currency($m);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose a store sells an item for \($s\) that incluces a markup
percent based on selling price of \($mpbos_PER $PERCENT\).

$PAR
a) Find the dollar markup.
\{ANS_RULE(a1, 10)\}
$PAR
(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)
$PAR
$HR
b) Find the cost.
\{ANS_RULE(b1, 10)\}
$PAR
(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)
$PAR
$HR
c) Find the markup percent based on cost.
\{ANS_RULE(c1, 6)\}\(%\)
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($m)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($c)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($mpboc_PER)->with(tolType => 'absolute', tolerance => .025,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
The markup percent based on selling price is 
given as \($mpbos_PER $PERCENT\ = $mpbos\).
$PAR
a) Therefore, the dollar markup is \($s \times $mpbos = $m\).
$PAR
b) The cost is \($s - $m = $c\).
$PAR
c) The markup percent based on cost is \(\frac{$m}{$c} = $mpboc = $mpboc_PER 
$PERCENT\).
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
