## DESCRIPTION
## Finding a decimal approximation to an expression.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'decimals')

## DBsubject('Consumer Mathematics')
## DBchapter('Arithmetic')
## DBsection('Decimals')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
  "contextArbitraryString.pl",
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#

Context("Numeric");

$a = random(3,15,1);
$b = random(4.1,13.9,0.1);
$c = random(5,75,5);
$answer = $a/($b+$c);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Use a calculator to find a decimal approximation of 
the expression \[\frac{$a}{$b+$c}\]
that is accurate to two decimal places.
$PAR
\{ANS_RULE(a1,10)\}
$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($answer)->with(tolType => 'absolute', tolerance => .015,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
\(\frac{$a}{$b+$c} \approx $answer\)
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
