## DESCRIPTION
## Finding a decimal approximation to a fraction.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'decimals')

## DBsubject('Consumer Mathematics')
## DBchapter('Arithmetic')
## DBsection('Decimals')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
  "contextArbitraryString.pl",
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#

Context("Numeric");


$denom = random(71,133,2);
$num = random(1, $denom-1, 1);
$answer = $num / $denom;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Use a calculator to find a decimal approximation of 
the fraction \(\frac{$num}{$denom}\)
that is accurate to four decimal places.
$PAR
\{ANS_RULE(a1,10)\}
$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($answer)->with(tolType => 'absolute', tolerance => .0001,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
\(\frac{$num}{$denom} \approx $answer\)
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
