## DESCRIPTION
## Find the sales price of a treasury bill given its discount rate
## and duration.  The duration of the T-bill is 52 weeks.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'treasury', 'bill', 'discount')

## DBsubject('Consumer Mathematics')
## DBchapter('Stocks_and_Bonds')
## DBsection('Bonds')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->{format}{number} = "%.8g";

# (month, day, year, duration in weeks, duration in days, discount rate, price, cusip)
@tbills = (
    [1,  31, 2019, 52, 364, 2.515, 97.457056, '912796RY7'],
    [1,  3,  2019, 52, 364, 2.545, 97.426722, '912796RT8'],
    [12, 6,  2018, 52, 364, 2.635, 97.335722, '912796RN1'],
    [11, 8,  2018, 52, 364, 2.645, 97.325611, '912796RM3'],
    [10, 11, 2018, 52, 364, 2.580, 97.391333, '912796RF8'],
    [9,  13, 2018, 52, 364, 2.465, 97.507611, '912796RA9'],
    [8,  16, 2018, 52, 364, 2.365, 97.608722, '912796QV4'],
    [7,  19, 2018, 52, 364, 2.335, 97.639056, '912796QR3'],
    [6,  21, 2018, 52, 364, 2.275, 97.699722, '912796QM4'],
    [4,  26, 2018, 52, 364, 2.200, 97.775556, '912796QC6'],
    [3,  29, 2018, 52, 364, 2.070, 97.907000, '912796PX1'],
    [3,   1, 2018, 52, 364, 2.020, 97.957556, '912796PT0'],
    [2,   1, 2018, 52, 364, 1.830, 98.149667, '912796PP8'],
    [1,   4, 2018, 52, 364, 1.780, 98.200222, '912796PK9'],
    [12, 17, 2017, 52, 364, 1.650, 98.331667, '912796PE3'],  
);
    
$len = 0;
foreach $bill (@tbills) {
    $len += 1;
}
$index = random(0, $len-1, 1);
$month = $tbills[$index][0];
$day = $tbills[$index][1];
$year = $tbills[$index][2];
$weeks = $tbills[$index][3];
$days = $tbills[$index][4];
$discount_rate_PER = $tbills[$index][5];
$price = $tbills[$index][6];
$cusip = $tbills[$index][7];

$dollar = '\$';
$days_in_year = 360;

##############################################################
#
#  Text
#
#

Context()->texStrings;
Context()->{format}{number} = "%.8g";
BEGIN_TEXT
On \(${month}/${day}/${year}\), the U.S. Treasury issued
\($weeks\)-week Treasury bills with a face value of \(${dollar}100\)
at a \($discount_rate_PER $PERCENT\) discount rate.
The duration of such bills is \($days\) days.
(See CUSIP $cusip.)
$PAR
Calculate the sales price of such a T-bill.  Note that
the U.S. Treasury uses a \($days_in_year\)-day year
for discount rate calculations.
$PAR
\($dollar\)\{ANS_RULE(10)\}
$PAR

You must give the answer to six decimal places.  For this problem, you should 
$BITALIC not $EITALIC put a dollar sign before the answer.

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($price)->with(tolType => 'absolute', tolerance => .000001,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
Such a Treasury bill sold for \(${dollar}100 - ${dollar}100\times \frac{$days}{$days_in_year}\times \frac{$discount_rate_PER}{100}= ${dollar}$price\).
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
