## DESCRIPTION
## Find the discount period, cash discount, and remittance.
## The invoice date is guaranteed to be in February 2018, a non-leap year.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'discount', 'invoice', 'remittance')

## DBsubject('Consumer Mathematics')
## DBchapter('Percents')
## DBsection('Discounts')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl",
  "contextArbitraryString.pl",
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#

Context("Numeric");

$invoice = Real(random(1000, 9000, 10));
$discount_rate_PER = Real(random(1, 3, 1));
$discount_rate = $discount_rate_PER / 100;
$discount_days = random(5, 15, 5);
$discount_amt = $invoice * $discount_rate;
$remittance = $invoice - $discount_amt;
$due_days = random(30, 60, 15);

#a time between February 1, 2018 and February 28, 2018
#in seconds since Unix epoch
$invoice_time = random(1517443200, 1519776000, 100);
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = gmtime($invoice_time);
$invoice_day = $mday;
$invoice_month = $mon+1;
$invoice_year = $year+1900;

$discount_time = $invoice_time + $discount_days * 60 * 60 * 24;
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = gmtime($discount_time);
$discount_day = $mday;
$discount_month = $mon+1;
$discount_year = $year+1900;

$due_time = $invoice_time + $due_days * 60 * 60 * 24;
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = gmtime($due_time);
$due_day = $mday;
$due_month = $mon+1;
$due_year = $year+1900;


Context("Currency");

$invoice = Currency($invoice);
$discount_amt = Currency($discount_amt);
$remittance = Currency($remittance);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose a buyer receives a \($invoice\) invoice dated
\($invoice_month/$invoice_day/$invoice_year\)
with the terms \(${discount_rate_PER}/${discount_days}, n/${due_days}\).

$PAR
a) Find the last day of the discount period. (Give
the answer in MM/DD/YYYY format.)
$PAR
\{ANS_RULE(a1,2)\} / \{ANS_RULE(a2,2)\} / \{ANS_RULE(a3,4)\}
$PAR
$HR
b) Find the due date.  (Give
the answer in MM/DD/YYYY format.)
$PAR
\{ANS_RULE(b1,2)\} / \{ANS_RULE(b2,2)\} / \{ANS_RULE(b3,4)\}
$PAR
$HR
c) Calculate the remittance if the buyer pays in full within
the discount period. \{ANS_RULE(c1, 10)\}
$PAR
(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)
$PAR
$HR
d) Calculate the remittance if the buyer pays in full on or before
the due date, but after the discount period. \{ANS_RULE(d1, 10)\}
$PAR
$PAR
(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($discount_month)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($discount_day)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($discount_year)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($due_month)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($due_day)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($due_year)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($remittance)->with(tolType => 'absolute', tolerance => .015,)->cmp);
ANS(Compute($invoice)->with(tolType => 'absolute', tolerance => .015,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
a) The last day of the discount period is 
\($discount_month/$discount_day/$discount_year\).
$PAR
b) The due date is \($due_month/$due_day/$due_year\).
$PAR
c) The discount amount is \($discount_amt\).  So
the remittance would be \($invoice - $discount_amt = $remittance\).
$PAR
d) The remittance would be the full amount of the invoice: \($invoice\).
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
