##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Division)
## Date(11/12/2012)
## Institution(Mississippi College)
## Author(John Travis)
## MLT(basic_division)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','fractions')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
#TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
#ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context("Fraction-NoDecimals");
Context()->flags->set(reduceFractions=>0);

$atop = random(19,25,1);
$abot = random(5,7,1);
$btop = random(11,18,1);
$bbot = $abot;

$ans = Compute("($atop*$bbot)/($abot*$btop)");

Context()-> operators->undefine("-","+");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Divide the following fractions, and express your answer as a single fraction.
Do not enter a decimal or mixed number.

$PAR
$BCENTER
\(\displaystyle\frac{$atop}{$abot} \div \frac{$btop}{$bbot} = \) \{ans_rule(25)\}
$ECENTER
$PAR
$BITALIC
Remember, to enter a fraction of the form \(\frac{a}{b}\), type a / b.
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $ans->cmp() );
Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
\[\frac{$atop}{$abot} \div \frac{$btop}{$bbot} = 
\frac{$atop}{$abot} \times \frac{$bbot}{$btop} = $ans\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
