## DESCRIPTION
## Convert a monthly interest rate to an annual rate.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'interest', 'amortization',)

## DBsubject('Consumer Mathematics')
## DBchapter('Interest')
## DBsection('Amortization')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#
Context("Numeric");

$monthly = random(0.01, 2, 0.01);
$annual = $monthly*12;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Convert \($monthly \%\) per month to an equivalent annual rate.
$PAR
\{ANS_RULE(a1, 6)\}\(\%\) per year

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($annual)->with(tolType => 'absolute', tolerance => .015,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
We calculate \($monthly \times 12 = $annual\). So
the equivalent rate is \($annual \%\) per year.
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
