## DESCRIPTION
## Find the amount in a sinking fund.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'interest', 'future value', 'annuity')

## DBsubject('Consumer Mathematics')
## DBchapter('Interest')
## DBsection('Annuities')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#
Context("Numeric");

$pmt = random(100,300,10);
$r_PER = random(2,9,1);
$t = random(5,8,1);
$n = $t;
$r = $r_PER / 100;
$i = $r;
$fva = $pmt*(((1 + $i)**($n) - 1)/($i));

Context("Currency");

$pmt = Currency($pmt);
$fva = Currency($fva);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose the owners of a puppy decide to deposit \($pmt\)
every year into a sinking fund.  The deposits will
start on the puppy's first birthday and end when
the puppy turns \($t\) years old.
The sinking fund is guaranteed to earn interest
at the annual rate of \($r_PER $PERCENT\),
compounded yearly.

$PAR
How much will the sinking fund be worth
when the puppy turns \($t\) years old?
(Assume deposits do not earn
interest until after they have been in place for one year.
In particular, the last deposit will not earn any interest.)

$PAR
\{ANS_RULE(10)\}
$PAR

(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($fva)->with(tolType => 'absolute', tolerance => .035,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
This is an application of the future value of an annuity formula
\[
FVA = PMT \, \frac{(1+i)^n-1}{i},
\]
$PAR
where \(PMT = $pmt, \text{ }i = $r, \text{ and } n = $n\). Plugging everything in, we see that
$PAR
\[
FVA = $fva.
\]
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
