## DESCRIPTION
## Find the periodic payment required for a sinking fund to
## obtain a specific future value.  Interest is compounded
## quarterly.
## ENDDESCRIPTION

##KEYWORDS('consumer mathematics', 'financial mathematics', 'interest', 'future value', 'sinking fund')

## DBsubject('Consumer Mathematics')
## DBchapter('Interest')
## DBsection('Annuities')
## Date('Spring 2019')
## Author1('Thomas Savitsky')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Setup
#
#
Context("Numeric");

$m = 4; #quarterly
$r_PER = random(2,8,0.1);
$r = $r_PER / 100;
$t = random(3, 6, 1);
$n = $t * $m;
$i = $r / $m;
$fva = random(10000, 25000, 100);
$pmt = ($fva*$i)/((1+$i)**($n)-1);

Context("Currency");

$pmt = Currency($pmt);
$fva = Currency($fva);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Suppose the owners of a newborn kitten to deposit
the same amount each quarter into a sinking fund that
consistently earns interest at the annual rate
of \($r_PER $PERCENT\), compounded quarterly.
How much should the quarterly desposit be so
that the parents can make a \($fva\)
contribution to an animal shelter when the kitten turns \($t\)
years old?  

$PAR
Assume the first deposit
will be made on the kitten's first birthday
and that deposits will not earn interest
until they have been in place a
full quarter.
In particular, the last deposit will not earn any interest.

$PAR
\{ANS_RULE(10)\}
$PAR

(${BBOLD}Note: $EBOLD The answer is a dollar amount and should include a dollar sign.)

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

ANS(Compute($pmt)->with(tolType => 'absolute', tolerance => .035,)->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
-------------------------------
$BR   $BBOLD Solution: $EBOLD
$PAR
This is an application of the future value of an annuity formula
\[
FVA = PMT \, \frac{(1+i)^n-1}{i},
\]
$PAR
where \(FVA = $fva, \text{ }i = \frac{$r}{$m} = $i, \text{ and } n = 
$t \times $m = $n\).
Solving for \(PMT\) gives
\[
PMT = \frac{FVA \times i}{(1+i)^n-1}.
\]
Plugging everything in, we see that
$PAR
\[
PMT = \frac{$fva \times $i}{(1 + $i)^{$n}-1} = $pmt.
\]
$PAR
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version', 'Solutions Included');
ENDDOCUMENT();
